spring.datasource.url=jdbc:mysql://google/quiz?cloudSqlInstance=quizapp219:asia-south1:mydb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect